#tag MultiImage
Image Aria
	#tag ImageRepresentation
		PartialPath = Image Source\Aria.PNG
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 600.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 648.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 600.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 648.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 600.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 648.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
