Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20150400
OrigIDEVersion=20210201
Class=App;App.xojo_code;&h00000000146D9FFF;&h0000000000000000;false
Window=DemoWindow;DemoWindow.xojo_window;&h000000007F254FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000033C3BFFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002964CFFF;&h0000000000000000;false
Window=PicWindow;PicWindow.xojo_window;&h0000000005CDDFFF;&h0000000000000000;false
MultiImage=Aria;Aria.xojo_image;&h00000000539267FF;&h0000000000000000;false
Folder=PopUpMenuJT Components;PopUpMenuJT Components;&h000000000FB287FF;&h0000000000000000;false
Window=Container1;Container1.xojo_window;&h00000000087A57FF;&h0000000000000000;false
Window=Container2;Container2.xojo_window;&h000000004153DFFF;&h0000000000000000;false
Window=PopupWindow;PopUpMenuJT Components/PopupWindow.xojo_window;&h00000000356FBFFF;&h000000000FB287FF;false
Class=PopupMenuJT;PopUpMenuJT Components/PopupMenuJT.xojo_code;&h000000002878FFFF;&h000000000FB287FF;false
Folder=Images;PopUpMenuJT Components/Images;&h0000000033AE9FFF;&h000000000FB287FF;false
MultiImage=checkmark;PopUpMenuJT Components/Images/checkmark.xojo_image;&h000000003B13AFFF;&h0000000033AE9FFF;false
MultiImage=uparrow;PopUpMenuJT Components/Images/uparrow.xojo_image;&h0000000073C5DFFF;&h0000000033AE9FFF;false
MultiImage=downarrow;PopUpMenuJT Components/Images/downarrow.xojo_image;&h000000000B7E77FF;&h0000000033AE9FFF;false
MultiImage=menuarrow;PopUpMenuJT Components/Images/menuarrow.xojo_image;&h00000000068877FF;&h0000000033AE9FFF;false
Module=PopupJTModule;PopUpMenuJT Components/PopupJTModule.xojo_code;&h000000006FB987FF;&h000000000FB287FF;false
DefaultWindow=DemoWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=1
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=pragmatic
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4910
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=popupJTdemo.exe
MacCarbonMachName=popupJTdemo
LinuxX86Name=popuppictest
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=popupJTdemo v1.xojo_resources;&h0
OSXBundleID=com.pragmatic.popupJTdemo
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
