#tag MultiImage
Image checkmark
	#tag ImageRepresentation
		PartialPath = Image Source\checkmark.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 100.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 70.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 100.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 70.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 100.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 70.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
