#tag MultiImage
Image downarrow
	#tag ImageRepresentation
		PartialPath = Image Source\downarrow.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 22.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 22.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 22.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 24.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
