#tag MultiImage
Image menuarrow
	#tag ImageRepresentation
		PartialPath = Image Source\menuarrow.png
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 22.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 8.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 22.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 8.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 22.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 8.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
